const node = (v = "", left = null, right = null) => ({ v, left, right })

const disp = get_e("display")
const equ = {
	mem: 0,			// last calculated value
	root: null,		// tree of equation
}

const print_root = (curr = equ.root) => {
	if (!curr)
		return "null"
	if (!curr.left && !curr.right)
		return curr.v + ""
	return print_root(curr.left) + " " + print_root(curr.right)
}

const num = (idx) => () => {
	const txt = disp.innerHTML
	if (!Number(txt) && idx !== 0)
		disp.innerHTML = idx
	else if (txt.length)
		disp.innerHTML = txt + idx
	else
		disp.innerHTML = idx
	console.log(`Number: ${idx}, Tree: ${print_root()}`)
}

for (let i = 0; i < 10; ++i)
	get_e(`n${i}-btn`).addEventListener("click", num(i))

const add_operation = (type) => () => {
	const n = Number(disp.innerHTML)
	switch (type) {
		case "-":
			equ.root = node("-", node(n, equ.root))
			break;
		case "+":
			equ.root = node("+", node(n, equ.root))
			break;
		case "*":
		case "x":
			if (!equ.root)
				equ.root = node("*", node(n, equ.root))
			else {
				const m = node("*", equ.root.right, n)
				equ.root.right = m
			}
			break;
		case "/":
			const d = node("/", equ.root.right, n)
			equ.root.right = d
			break;
	}
	disp.innerHTML = ""
	console.log(`Operation: ${type}, Tree: ${print_root()}`)
}

get_e("addition-btn")
.addEventListener("click", add_operation("+"))

get_e("subtraction-btn")
.addEventListener("click", add_operation("-"))

get_e("multiplication-btn")
.addEventListener("click", add_operation("*"))

get_e("division-btn")
.addEventListener("click", add_operation("/"))

get_e("clear-btn")
.addEventListener("click", () => {
	disp.innerHTML = "0"
})

get_e("backspace-btn")
.addEventListener("click", () => {
	const txt = disp.innerHTML
	if (txt.length)
		disp.innerHTML = txt.slice(0, txt.length - 1)
})

const operate = (sym, left, right) => {
	switch (sym) {
		case "-":
			return left - right
		case "+":
			return left + right
		case "*":
		case "x":
			return left * right
		case "/":
			return left / right
	}
}

const solve = (curr = equ.node) => {
	if (!curr.left && !curr.right)
		return curr.v
	const left = solve(curr.left)
	const right = solve(curr.right)
	return operate(sym, left, right)
}

get_e("equal-btn")
.addEventListener("click", () => {
	const n = Number(disp.innerHTML)

	let curr = equ.root
	while(curr.right)
		curr = curr.right
	curr.right = node(n)

	const sol = solve()
	console.log(`Solution: ${sol}, Tree: ${print_root()}`)
	equ.mem = sol
	equ.root = null
	disp.innerHTML = sol + ""

})

document.addEventListener("keydown", e => {
	switch (e.key) {
		case "-":
		case "+":
		case "*":
		case "x":
		case "/":
			operate(e.key)()
			break;
		case "0":
		case "1":
		case "2":
		case "3":
		case "4":
		case "5":
		case "6":
		case "7":
		case "8":
		case "9":
			num(e.key)
		case "c":
			disp.innerHTML = "0"
			break;
	}
})


// get_e("equal-btn")
// .addEventListener("click", () => {
// 	const txt = disp.innerHTML
// 	if (txt.length)
// 		equ.root.right = node(Number(txt))
// 	const sol = solve()
// 	console.log(equ.view, sol)

-------------------------------------------------------------------

const equ = {
	mem: [],
	num: "",
	root: null,
	add_right: null,
	last_op: ""
}

const number = (digit) => () => {
	if (!Number(equ.num))
		equ.num = ""
	equ.num += digit
	set(equ.num)
}

for (let i = 0; i < 10; ++i) {
	const btn = e(`n${i}-btn`)
	const fn = number(i)
	btn.addEventListener("click", fn)
}
// number btns

const clear = () => {
	if (equ.num)
		equ.num = ""
	else if (equ.mem.length)
		equ.mem = []
	set("")
}
e("clear-btn").addEventListener("click", clear)

const backspace = () => {
	let disp = ""
	if (equ.num) {
		equ.num = equ.num.slice(0, -1)
		disp += equ.num
	}
	else if (equ.mem.length)
		disp += equ.mem.at(-1)
	else
		disp += 0
	set(disp)
	return true
}
e("backspace-btn").addEventListener("click", backspace)

/* ------------------------------- Number operations */

const add_root = (sym, is_last_nomatch) => {
	if (!equ.root)
		equ.root = node(sym, node(equ.num))
	else {
		if (is_last_nomatch)
			equ.add_right = equ.root
		equ.add_right.right = node(equ.num)
		equ.root = node(sym, equ.add_right)
	}
	equ.add_right = equ.root
}

const add_branch = (sym) => {
	const branch = node(sym, node(equ.num))
	if (!equ.root) {
		equ.root = branch
		equ.add_right = equ.root
	}
	else {
		equ.add_right.right = branch
		equ.add_right = equ.add_right.right
	}
}

const solve = (current = equ.root) => {
	if (!current)
		if (equ.mem.length)
			return equ.mem.at(-1)
		else
			return ""
	console.log("value", current.value, typeof current.value)
	if (!current.left && !current.right)
		return Number(current.value)
	const left = solve(current.left)
	const right = solve(current.right)
	console.log("solve-left", left, typeof left)
	console.log("solve-right", right, typeof right)
	const sol = ((v, left, right) => {
		switch (v) {
			case "t":
				return left + right
			case "-":
				return left - right
			case "x":
				return left * right
			case "/":
				return left / right
		}
	})(current.value, left, right)
	console.log("solution", sol, typeof sol)
	return Number(sol)
}

const update_equ = (sym) => {
	equ.mem.pop()
	equ.mem.push(solve())
	set(equ.mem.at(-1))
	equ.num = ""
	equ.last_op = sym
}

/* -------------------------- Arithmetic Operations */

const init = () => {
	if (!equ.num && !equ.mem.length)
		return;
	if (!equ.num) {
		equ.mem.push(equ.mem.at(-1))
		equ.num = equ.mem.at(-1)
	}
}

const add = () => {
	const nomatch = ["x", '/'].includes(equ.last_op)
	init()
	add_root("t", nomatch)
	update_equ("t")
}

const subtract = () => {
	const nomatch = ["x", "/"].includes(equ.last_op)
	init()
	add_root("-", nomatch)
	update_equ("-")
}

const multiply = () => {
	init()
	add_branch("x")
	update_equ("x")
}

const divide = () => {
	init()
	add_branch("/")
	update_equ("/")
}

const equals = () => {
	init()
	equ.add_right.right = node(equ.num)
	update_equ("=")
}

const operations = {
	"t": {
		name: "addition",
		fn: add
	},
	"-": {
		name: "subtraction",
		fn: subtract
	},
	"x": {
		name: "multiplication",
		fn: multiply
	},
	"/": {
		name: "division",
		fn: divide
	},
	"=": {
		name: "equals",
		fn: equals
	}
}

for (const op of Object.keys(operations)) {
	const btn = e(operations[op].name + "-btn")
	btn.addEventListener("click", operations[op].fn)
}
// operation btns

document.querySelector("main").addEventListener("keydown", ({ key }) => {
	if (Number(key)) {
		const digit = Number(key)
		number(digit)()
	}
	else
		switch (key) {
			case "Backspace":
				const backed = backspace()
				if (backed)
					clear()
				break;
			case "t":
			case "+":
				add()
				break;
			case "-":
				subtract()
			case "x":
			case "*":
				multiply()
			case "/":
				divide()
			case "Enter":
				equals()
		}
})
